# WeShell

./: .gitignore  README.md  build.gradle  debug.key  gradle.properties  utils.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zch.html
app/src/main/assets/css/: bootstrap.css  style.css  tools.css
app/src/main/assets/js/: Validform_v5.3.2_min.js  bootstrap.js  tools.js
app/src/main/java/cn/jufuns/ws/: GlobalApp.java
app/src/main/java/cn/jufuns/ws/activity/: BaseAppActivity.java  MainActivity.java  ScanningActivity.java
app/src/main/java/cn/jufuns/ws/common/: AppApi.java  ConfigData.java  Constant.java  PermanentCache.java
app/src/main/java/cn/jufuns/ws/data/res/: UpgradeRes.java
app/src/main/java/cn/jufuns/ws/downloader/bizs/: CompleteDAO.java  DLCons.java  DLDBHelper.java  DLDBManager.java  DLError.java  DLException.java  DLHeader.java  DLInfo.java  DLManager.java  DLTask.java  DLThread.java  DLThreadInfo.java  DLUtil.java  ICompleteDAO.java  IDLThreadListener.java  ITaskDAO.java  IThreadDAO.java  TaskDAO.java  ThreadDAO.java
app/src/main/java/cn/jufuns/ws/downloader/interfaces/: AsyncDListener.java  IDListener.java  SimpleDListener.java
app/src/main/java/cn/jufuns/ws/plugin/: ActionNotFoundException.java  App.java  IPlugin.java  Plugin.java  PluginManager.java  PluginNotFoundException.java  PluginResult.java  Preference.java
app/src/main/java/cn/jufuns/ws/ui/: AbstractDialog.java  LoadingDialog.java  OnDialogButtonClickListener.java  QuestionAlertDialog.java
app/src/main/java/cn/jufuns/ws/upgrade/: AbstractUpgradeDialog.java  ForceUpgradeDialog.java  NormalUpgradeDialog.java  QuestionAlertDialog.java  UpgradeText.java
app/src/main/java/cn/jufuns/ws/utils/: AppUtils.java  DateUtils.java  JsonUtils.java  LogUtils.java  NetUtils.java  PrefUtils.java  UpgradeUtils.java
app/src/main/java/cn/jufuns/ws/utils/async/: Async.java  MyThreadFactory.java  TaskQueue.java  ThreadPoolExecutorWrapper.java
app/src/main/java/cn/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/cn/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/cn/zxing/encoding/: EncodingHandler.java
app/src/main/java/cn/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: fillet_gray_white.xml  shape_radius_dialog_black_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scanning.xml  custom_notification.xml  notify_content.xml  qrcode_main.xml  set_info.xml  view_loading_dialog.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: plugins.xml
gradle/wrapper/: gradle-wrapper.properties
