// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'utils.gradle'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


ext {
    debugStoreFile = "..//debug.key"
    releaseStoreFile = "..//release.key"
    
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 18
    compileSdkVersion = 24
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '23.4.0'
    junitVersion = '4.12'
    gsonVersion = '2.7'
}