# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#应用包名
APPLICATION_ID = cn.jufuns.jumobile.ws.m3.yxy
#应用名称
APP_NAME = 聚房宝移动销售
#应用icon
APP_ICON = @drawable/m3
#包壳地址
WEB_URL=http://dl.jufuns.cn/logincall.do?date_type=
#包壳接口地址
APP_DOMAIN = dl.jufuns.cn:8180
#版本编码
VERSION_CODE = 1007
#版本号
VERSION_NAME = 2.0.1