<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tl_rootRLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <requestFocus />
    </WebView>


</RelativeLayout>